aqua Main

import App from "deployed.app.aqua"
import HelloWorld from "services/hello_world.aqua"
export App, hello_world


func hello_world(city: string) -> string:
    services <- App.services()
    on services.hello_world.default!.peerId:
        HelloWorld services.hello_world.default!.serviceId
        res <- HelloWorld.hello_world(city)
    <- res

func par_tz_getter(timezones: []string) -> []string:
    time_zones: *string
    idx = 0
    services <- App.services()
    for topo <- services.hello_world.default par:
        on topo.peerId:
            HelloWorld topo.serviceId

